{
  "name": "task-grammar",
  "version": "2.0.0",
  "description": "The seven rules for how the units of work you hand an AI agent should be written. Two skills: compose-tasks writes a TASKS.md from a spec with the grammar applied; task-grammar reviews and scores an existing list before a loop runs it.",
  "author": {
    "name": "Silviu Nedea",
    "url": "https://github.com/snedea"
  },
  "homepage": "https://github.com/snedea/task-grammar",
  "repository": "https://github.com/snedea/task-grammar",
  "license": "MIT",
  "keywords": [
    "tasks",
    "agents",
    "spec-driven",
    "review",
    "task-grammar"
  ]
}
